<?
	GVmasterAuth();
	
	$customerCodeArr = array();
	$customerArr = array();
	$customerArr[0] = "Non Customer";
	$MySelectQry = "select customer_name,customer_phone,customer_id,customer_code from customer_info where";
	$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
	$MySelectQry .= " and delete_ind=?";MYSQL_BuildArray("delete_ind",'0',"s");
	$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);	
	while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) 
	{
		$customerArr[GVStringFormat($MyRowData['customer_id'])] = GVStringFormat($MyRowData['customer_code'])." - ".GVStringFormat($MyRowData['customer_name']);
		$customerArr[GVStringFormat($MyRowData['customer_id'])] .= "<div style='color:#5F5F5F;'><i class='fa fa-mobile-phone' style='font-size: 18px;'></i> ".GVStringFormat($MyRowData['customer_phone'])."</div>";
		$customerCodeArr[GVStringFormat($MyRowData['customer_code'])] = GVStringFormat($MyRowData['customer_id']);
	}
	MyDbFreeResult($MyDbResult);
	
	$txtRangeDateStart = "";
	$txtRangeDateEnd = "";
	
	if($txtRangeDate != "")
	{
		$txtRangeDateStart = GVGetDateDBformat(substr($txtRangeDate,0,10));
		$txtRangeDateEnd = GVGetDateDBformat(substr($txtRangeDate,13,10));
	}
	
	$htmlContent = "<table class='table' cellpadding='4' style='width:100%;'>";
	
	$MySelectQry = "select temp.*,count(customer_id) over() as totCnt from ";
	$MySelectQry .= "(select sum(tot_qty) as tot_qty,sum(overall_amount) as overall_amount,sum(paid_amt) as paid_amt,";
	$MySelectQry .= " sum(balance_due) as balance_due,sum(sales_profit) as sales_profit,customer_id";
	$MySelectQry .= " from sales_info si where ";
	$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
	$MySelectQry .= " and delete_ind=?";MYSQL_BuildArray("delete_ind","0","s");
			
	if($txtRangeDate != "")
	{
		if($txtRangeDateStart == $txtRangeDateEnd)
		{
			$MySelectQry .= " and sales_date=?";MYSQL_BuildArray("sales_date",$txtRangeDateStart,"s");
		}
		else
		{
			$MySelectQry .= " and sales_date between ? ";MYSQL_BuildArray("sales_date",$txtRangeDateStart,"s");
			$MySelectQry .= " and ?";MYSQL_BuildArray("sales_date",$txtRangeDateEnd,"s");
		}
	}
	
	if($cboSearchOpt == "CUSTCODE" && strlen($txtSearchStr) > 0)
	{
		if(array_key_exists(strtoupper($txtSearchStr), $customerCodeArr))
			$customer_id = $customerCodeArr[strtoupper($txtSearchStr)];
		else
			$customer_id = -1;
			
		$MySelectQry .= " and customer_id=?";MYSQL_BuildArray("customer_id",$customer_id,"s");
	}
	else if($cboSearchOpt == "CUSTNAME" && strlen($txtSearchStr) > 0)
	{
		$MySelectQry .= " and exists(select customer_id from customer_info cust where";
		$MySelectQry .= " cust.company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
		$MySelectQry .= " and cust.delete_ind=?";MYSQL_BuildArray("delete_ind","0","s");
		$MySelectQry .= " and cust.customer_name like CONCAT('%', ?, '%')";MYSQL_BuildArray("customer_name",$txtSearchStr,"s");
		$MySelectQry .= " and cust.customer_id=si.customer_id)";
	}
					
	$MySelectQry .= " GROUP by customer_id) as temp ";
	
	if($cboStatus == "BALANCE")
	{
		$MySelectQry .= " where balance_due>0";
	}
	
	$MySelectQry .= " order by $GVorderBy";
	$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);
	$MyNumRows = MyDbNumRows($MyDbResult);
	if($MyNumRows > 0)
	{
		$htmlContent .= "<tr>";
		$htmlContent .= "<th width='5%' class='GVtableHead text-center'>S.No</th>";
		$htmlContent .= "<th width='25%' class='GVtableHead text-left'>Customer Name</th>";
		$htmlContent .= "<th width='12%' class='GVtableHead text-right'>Total Qty</th>";
		$htmlContent .= "<th width='12%' class='GVtableHead text-right'>Overall&nbsp;(&#8377;)</th>";
		$htmlContent .= "<th width='12%' class='GVtableHead text-right'>Paid&nbsp;(&#8377;)</th>";
		$htmlContent .= "<th width='12%' class='GVtableHead text-right'>Balance&nbsp;(&#8377;)</th>";
		$htmlContent .= "<th width='12%' class='GVtableHead text-right'>Profit&nbsp;(&#8377;)</th>";
		$htmlContent .= "</tr>";
		
		$TotQty = 0;
		$TotOverallAmount = 0;
		$TotPaidAmt = 0;
		$TotBalanceDue = 0;
		$TotSalesProfit = 0;
					
		while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC))
		{
			$customer_name = $customerArr[GVStringFormat($MyRowData['customer_id'])];
			$tot_qty = GVStringFormat($MyRowData['tot_qty']);
			$overall_amount = GVformatAmount(GVStringFormat($MyRowData['overall_amount']));
			$paid_amt = GVformatAmount(GVStringFormat($MyRowData['paid_amt']));
			$balance_due = GVformatAmount(GVStringFormat($MyRowData['balance_due']));
			$sales_profit = GVformatAmount(GVStringFormat($MyRowData['sales_profit']));
						
			$recCount++;
			$TotOverallAmount += $overall_amount;
			$TotPaidAmt += $paid_amt;
			$TotBalanceDue += $balance_due;
			$TotSalesProfit += $sales_profit;
			
			$htmlContent .= "<tr>";
			$htmlContent .= "<td class='GVtableData text-center'>$recCount</td>";
			$htmlContent .= "<td class='GVtableData text-left'>$customer_name</td>";
			$htmlContent .= "<td class='GVtableData text-right'>$tot_qty</td>";
			$htmlContent .= "<td class='GVtableData text-right'>".GVCurrecyFormat($overall_amount, 1)."</td>";
			$htmlContent .= "<td class='GVtableData text-right'>".GVCurrecyFormat($paid_amt, 1)."</td>";
			$htmlContent .= "<td class='GVtableData text-right'>".GVCurrecyFormat($balance_due, 1)."</td>";
			$htmlContent .= "<td class='GVtableData text-right'>".GVCurrecyFormat($sales_profit, 1)."</td>";
			$htmlContent .= "<tr>";
		}
		
		$htmlContent .= "<tr>";
		$htmlContent .= "<td class='GVtableData text-center'></td>";
		$htmlContent .= "<td class='GVtableHead text-left'>Total</td>";
		$htmlContent .= "<td class='GVtableHead text-right'>$tot_qty</td>";
		$htmlContent .= "<td class='GVtableHead text-right'>".GVCurrecyFormat($TotOverallAmount, 1)."</td>";
		$htmlContent .= "<td class='GVtableHead text-right'>".GVCurrecyFormat($TotPaidAmt, 1)."</td>";
		$htmlContent .= "<td class='GVtableHead text-right'>".GVCurrecyFormat($TotBalanceDue, 1)."</td>";
		$htmlContent .= "<td class='GVtableHead text-right'>".GVCurrecyFormat($TotSalesProfit, 1)."</td>";
		$htmlContent .= "<tr>";
	}
	else
	{
		$htmlContent .= "<tr>";
		$htmlContent .= "<td class='GVtableData text-center'>No Records found</td>";
		$htmlContent .= "</tr>";
	}
	MyDbFreeResult($MyDbResult);
	
	$htmlContent .= "</table>";
	
	$pdfHeading = "Customer Report";
		
	if($txtRangeDate != "")
	{
		$pdfHeading .= " ( Date Range From ".GVGetUserDateformat($txtRangeDateStart)." to ".GVGetUserDateformat($txtRangeDateEnd)." )";
	}
	
	$CompanyDetails = "";
	$MySelectQry = "select company_name,company_city,company_zip from gv_company_info where";
	$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
	$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);	
	$MyNumRows = MyDbNumRows($MyDbResult);
	if($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC))
	{
		$CompanyDetails = GVStringFormat($MyRowData['company_name']);
		$CompanyDetails .= ", ".GVStringFormat($MyRowData['company_city'])." - ".GVStringFormat($MyRowData['company_zip']);;
	}
	MyDbFreeResult($MyDbResult);
	
	$currentDateTime = GVGetUserDateTimeformat(GVGetDBCurrentDateTime());
	
	$headerContent = "<table style='width:100%;font-style:italic;font-size:11px;font-weight:bold;color: #4d4d4d;'>";
	$headerContent .= "<tr>";
	$headerContent .= "<td class='text-left' style='font-style:normal;'>$pdfHeading</td>";
	$headerContent .= "<td class='text-right'>$currentDateTime</td>";
	$headerContent .= "</tr>";
	$headerContent .= "</table>";
	
	$footerContent = "<table style='width:100%;font-style:italic;font-size:11px;font-weight:normal;color: #4d4d4d;'>";
	$footerContent .= "<tr>";
	$footerContent .= "<td class='text-left'>$CompanyDetails</td>";
	$footerContent .= "<td class='text-right'>Page {PAGENO} of {nbpg}</td>";
	$footerContent .= "</tr>";
	$footerContent .= "</table>";
	
	$HTMLSetupArr = array();
	$HTMLSetupArr["Header"] = $headerContent;
	$HTMLSetupArr["Footer"] = $footerContent;
	$HTMLSetupArr["format"] = "A4";
	$HTMLSetupArr["orientation"] = "L";
	$HTMLSetupArr["File_Name"] = "ExpenseSummary_".date("ymdhisu");
	GVGenerateHTMLtoPDF($htmlContent, $HTMLSetupArr);
	
	include("gv_footer.php");
?>
