	<?
		$GVpageTitle = "CUSTOMER INFORMATION";
		include("gv_popup_header.html");
		
		if($ErrorInd == 0)
		{
			$txtCustomerCode = "";
			$txtCustomerName = "";
			$txtCustomerAddr1 = "";
			$txtCustomerAddr2 = "";
			$txtCustomerCity = "";
			$txtCustomerState = "";
			$txtCustomerZip = "";
			$txtCustomerPhone = "";
			$txtCustomerEmail = "";
			$txtCustomerRef = "";

			if($GVSTEP == "EDIT")
			{
				$MySelectQry = "select * from customer_info where";
				$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
				$MySelectQry .= " and customer_id=?";MYSQL_BuildArray("customer_id",$GVID,"s");
				$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);	
				if($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) 
				{
					$txtCustomerCode = GVStringFormat($MyRowData['customer_code']);
					$txtCustomerName = GVStringFormat($MyRowData['customer_name']);
					$txtCustomerAddr1 = GVStringFormat($MyRowData['customer_addr1']);
					$txtCustomerAddr2 = GVStringFormat($MyRowData['customer_addr2']);
					$txtCustomerCity = GVStringFormat($MyRowData['customer_city']);
					$txtCustomerState = GVStringFormat($MyRowData['customer_state']);
					$txtCustomerZip = GVStringFormat($MyRowData['customer_zip']);
					$txtCustomerPhone = GVStringFormat($MyRowData['customer_phone']);
					$txtCustomerEmail = GVStringFormat($MyRowData['customer_email']);
					$txtCustomerRef = GVStringFormat($MyRowData['customer_reference']);
				}
				MyDbFreeResult($MyDbResult);
			}
		}
	
	?>
	
	<div class="container-fluid" style='margin-top:10px;margin-bottom:10px;'>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Customer Name</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerName","txtCustomerName","","","maxlength='35' placeholder='Customer Name'"); ?> 
			</div>
		</div>
		
		<? if($GVSTEP == "EDIT") { ?>
		<div class="row" style='padding-top: 5px;'>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Customer No</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? 
					GVTextBox("INPUT","txtCustomerCode","txtCustomerCode","","","disabled placeholder='Customer Code'"); 
					GVHiddenInput("txtCustomerCode","txtCustomerCode","");
				?> 
			</div>
		</div>
		<? } ?>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Mobile Number</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerPhone","txtCustomerPhone","","","maxlength='10' placeholder='Phone Number' onkeypress='return isNumberKey(this)'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Address Line 1</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerAddr1","txtCustomerAddr1","","","maxlength='35' placeholder='Address Line 1'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Address Line 2</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerAddr2","txtCustomerAddr2","","","maxlength='35' placeholder='Address Line 2'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">City</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerCity","txtCustomerCity","","","maxlength='35' placeholder='City'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">State</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerState","txtCustomerState","","","maxlength='35' placeholder='State'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Postal Code</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerZip","txtCustomerZip","","","maxlength='6' placeholder='Postal Code' onkeypress='return isNumberKey(this)'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">E-mail Address</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerEmail","txtCustomerEmail","","","maxlength='50' placeholder='E-mail Address'"); ?> 
			</div>
		</div>
		
		<div class="row" style='padding-top: 5px;'>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Customer Reference</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtCustomerRef","txtCustomerRef","","","maxlength='35' placeholder='Customer Reference'"); ?> 
			</div>
		</div>
	</div>
	
	<? 
		$GVBackBtnInd = 1;
		$GVBackBtnVal = "CANCEL";
		$GVsaveBtnInd = 1;
		$GVSaveBtnVal = "SAVE";
		include("gv_popup_footer.html"); 
	?>