	<?
		$GVpageTitle = "DELETE CONFIRMATION";
		include("gv_popup_header.html");
	?>
	
	<div class="container-fluid" style='margin-top:10px;margin-bottom:10px;'>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<label class="MyLabelText">
				<?
				if($gvCustomDesc != "")
					echo "Do you want to delete this <span style='color:red;'>".$gvCustomDesc."</span> record?";
				else
					echo "Do you want to delete this record?";
				?>
				</label>
			</div>
		</div>
	</div>
	
	<? 
		$GVBackBtnInd = 1;
		$GVBackBtnVal = "NO";
		$GVsaveBtnInd = 1;
		$GVSaveBtnVal = "YES";
		include("gv_popup_footer.html"); 
	?>