	<style>
	.form-group {
	    margin-bottom: 0px;
	}
	</style>
	<?
		include("page_header.html");
		include("../info/gv_setting_info.php"); 
		include("gv_submenu.html");
		
		
		
		$sortMethodArr = array();
		$sortMethodArr[] = "department_id";
		$sortMethodArr[] = "department_code";
		$sortMethodArr[] = "department_name";
		
		if ($txtSortName == "" || !in_array($txtSortName, $sortMethodArr)) {
			$txtSortName = "department_id";
		}

		if ($txtSortMethod == "" || !in_array($txtSortMethod, $GV_sortingArr)) {
			$txtSortMethod = "desc";
		}

		$GVorderBy = $txtSortName . " " . $txtSortMethod;

		$page_name = "gv_department_list";

		if ($GVSaveBtn == "SEARCH" || $GVSaveBtn == "RESET") {
			$currentPage = 1;
			$startRecord = 0;
		}

		
		$serachOptArr = array();
		$serachOptArr["NAME"] = "Department Name";
		$serachOptArr["CODE"] = "Department No";

		if ($cboSearchOpt == "") $cboSearchOpt = "NAME";

	
		$pagePerRecordArr = array();
		$pagePerRecordArr[10] = 10;
		$pagePerRecordArr[25] = 25;
		$pagePerRecordArr[50] = 50;

		$FILTER_OPTION = "SAVE";
		$FILTER_ARR["cboSearchOpt"] = $cboSearchOpt;
		$FILTER_ARR["txtSearchStr"] = $txtSearchStr;
		include("../backend/gv_filter_info.php"); 
		$GVPaginationInd = 1;

		
		$MySelectQry  = "SELECT dept.*, COUNT(dept.department_id) OVER() AS totCnt ";
		$MySelectQry .= "FROM department_info dept ";
		$MySelectQry .= "WHERE dept.company_id=? ";
		MYSQL_BuildArray("company_id", $company_id, "s");
		$MySelectQry .= "AND dept.delete_ind=? ";
		MYSQL_BuildArray("delete_ind", "0", "s");

		
		if ($cboSearchOpt == "NAME" && strlen($txtSearchStr) > 0) {
			$MySelectQry .= " AND dept.department_name LIKE CONCAT('%', ?, '%')";
			MYSQL_BuildArray("department_name", $txtSearchStr, "s");
		} 
		else if ($cboSearchOpt == "CODE" && strlen($txtSearchStr) > 0) {
			$MySelectQry .= " AND dept.department_code=?";
			MYSQL_BuildArray("department_code", strtoupper($txtSearchStr), "s");
		}

		
		$MySelectQry .= " ORDER BY $GVorderBy LIMIT $numRecordPerPage OFFSET $startRecord";

		// ✅ Execute query
		$MyDbResult = MyDbQuery($MySelectQry, $_GVParamArray);
		$MyNumRows  = MyDbNumRows($MyDbResult);
		$MyRowData  = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC);
		$totNumRecord = GVStringFormat($MyRowData['totCnt']);
		
	?>
	<div class="container-fluid">
		<div class="row" style='padding:12px 7px 0px 0px;'>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<label class="MyTextHeading"><i class='fa fa-cubes'></i><span>Department Details List</span></label>
			</div>
			
		</div>
		
		<div class='GVSearchBar'>
			<?
			echo "<label class='MyLabelText text-left' style='margin:3px;'>Search</label>";
			GVComboBox("INPUT","cboSearchOpt","cboSearchOpt",$serachOptArr,"","width:150px;margin-left: 5px;","onchange='cboSearchOpt_onchanged(this.value);'");
			GVTextBox("INPUT","txtSearchStr","txtSearchStr","","width:200px;margin-left: 5px;","maxlength='35' placeholder='Department Name'"); 
			
			GVimageButton("SEARCH","GVSaveBtn","GVSearchBtn",GVimage("image","image","/gvtech/images/search.png","","","width='15'"),"submit","SECONDARY","margin-left:5px;height:27px;font-size:11px;","");  
			GVimageButton("RESET","GVSaveBtn","GVResetBtn",GVimage("image","image","/gvtech/images/Refresh.png","","","width='15'"),"button","SECONDARY","margin-left:5px;height:27px;font-size:11px;","onclick='reset_btnClick();'");  
			
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 5px;'>Show</label>";
			GVComboBox("INPUT","numRecordPerPage","numRecordPerPage",$pagePerRecordArr,"","margin-left: 5px;width:50px;","onchange='GVPagePerRecord_onchange();'"); 
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 2px;'>Records</label>";
			
			$pdfLink = "../backend/gv_page_redirect.php?SkipSSDataInd=1".GVqueryString("LoadHtmlPage=gv_settings_pdf_export&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&cboSearchOpt=$cboSearchOpt&txtSearchStr=$txtSearchStr&GVorderBy=$GVorderBy&cbodepartmentOption=$cbodepartmentOption&cboListOption=$cboListOption");
			GVanchor("GVPdf","GVPdf","$pdfLink","",GVimage("GVPdf","GVPdf","/gvtech/images/pdf.png","","cursor:pointer;float:right;margin-left: auto;width:27px;height:27px;margin-left:10px;padding:3px;","title='Export to PDF'"),"","");
								
			$AddURL = GVstringEncrption("LoadHtmlPage=gv_department_info&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVSTEP=ADD");
			GVimageButton("ADD NEW","GVloginBtn","GVloginBtn",GVimage("image","image","/gvtech/images/add.png","","","width='15'"),"button","SECONDARY","margin-left:auto;text-align: right;float: right;height:27px;font-size:11px;","onclick='setGVPopupSession(\"$AddURL\",\"$GV_PopupSSDATA\",700,400);'");  
			?>
		</div>
		
		<? if($totNumRecord > 0) { ?>
		
		<div id='mainTableID' class="table-responsive GVtableHeadDIV" style='overflow-y:auto;width:100%;'>          
			<table class="table table-hover GVtableHeadFixed" style='width:100%;margin-top:0px !important;'>
				<thead>
					<tr>
						<th width='4%' class='GVtableHead text-center'>S.No</th>
						<th width='12%' class='GVtableHead text-left'>Department Code<? GVSortMethod("department_id",$txtSortMethod); ?></th>
						<th width='15%' class='GVtableHead text-left'>Department Name<? GVSortMethod("department_name",$txtSortMethod); ?></th>
						<th width='15%' class='GVtableHead text-left'>Department Description<? GVSortMethod("department_description",$txtSortMethod); ?></th>
						<th width='5%' class='GVtableHead text-center'>Action</th>
					</tr>
				</thead>
				
				<tbody>
					<?
					$recCount = $startRecord;
					do
					{
						$department_id = GVStringFormat($MyRowData['department_id']);
						$department_code = GVStringFormat($MyRowData['department_code']);
						$department_name = GVStringFormat($MyRowData['department_name']);
						$description = GVStringFormat($MyRowData['description']);
						
						
						$gvCustomDesc = "$department_name ($department_code)";
						$editLink = GVstringEncrption("LoadHtmlPage=gv_department_info&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVSTEP=EDIT&GVID=$department_id");
						$DelLink = GVstringEncrption("LoadHtmlPage=gv_department_del&GVSTEP=DELETE&GVID=$department_id&gvCustomDesc=$gvCustomDesc");
						$infoLink = GVstringEncrption("LoadHtmlPage=gv_department_information&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVID=$department_id");
						
						$recCount++;
						
						
						
							
						?>
						
						<tr>
							<td class='GVtableData text-center'><? echo $recCount; ?></td>
							<td class='GVtableData text-left'><? echo $department_code; ?></td>
							<td class='GVtableData text-left'><? echo $department_name; ?></td>
							<td class='GVtableData text-left'><? echo $description; ?></td>
							<td class='GVtableData text-center'> 
							<?
								echo GVimage("GVedit","GVedit","/gvtech/images/edit.png","","cursor:pointer;","width='15' title='Edit' onclick=setGVPopupSession('$editLink','$GV_PopupSSDATA',700,400);");
								echo GVimage("GVinfo","GVinfo","/gvtech/images/summary.png","","margin-left:7px;cursor:pointer;","width='18' title='Infomation' onclick=GVcallLoader();setGVPageSession('$infoLink','$GV_PageSSDATA',1);");
								echo GVimage("GVdel","GVdel","/gvtech/images/delete.png","","margin-left:7px;cursor:pointer;","width='15' title='Delete' onclick=setGVPopupSession('$DelLink','$GV_PopupSSDATA',400,150);");
							?>
							</td>
							
							
						</tr>
						
					<?
					}
					while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC));
					?>
					
				</tbody>
			</table>
		</div>
		<? } else { ?>
			<div class="row" style='padding-top:75px;'>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<? if(strlen($txtSearchStr) > 0 || $cboPdtCategory > 0) { ?>
					<label class="MyTextWarning"><? echo GVimage("image","image","/gvtech/images/search.png","","","width='50'");  ?><br>No data found Please change the filter</label><br>
					<? GVInputButton("Reset","GVSaveBtn","GVSaveBtn","button","SECONDARY","","onclick='reset_btnClick();'");?>
					<? } else if($totNumRecord == 0) { ?>
					<label class="MyTextWarning"><i class='fa fa-cubes'></i><br><br>You don't have any Department Information</label>
					<? } ?>
				</div>
			</div>
		<? } ?>
		
		<? include("gv_pagination.html"); ?>
	</div>
	
	<? include("page_footer.html"); ?>
	
	<script type='text/javascript'>
		var windowHeight = window.innerHeight * 0.71;
		
		if(document.getElementById("mainTableID"))
		{
			document.getElementById("mainTableID").style.maxHeight = windowHeight;
			document.getElementById("mainTableID").style.minHeight = windowHeight;
		}
		 
		function cboSearchOpt_onchanged(value)
		{
			var _selectedFilter = $("#cboSearchOpt option:selected").text();
			$("#txtSearchStr").attr("placeholder", _selectedFilter);
		}
		
		function reset_btnClick()
		{
			$("#cboSearchOpt").val("NAME");
			$("#txtSearchStr").val("");
			$("#cboPdtCategory").val("");
			var _selectedFilter = $("#cboSearchOpt option:selected").text();
			$("#txtSearchStr").attr("placeholder", _selectedFilter);
			GVcallLoader();
			GVformPost();
		}
		
		cboSearchOpt_onchanged('<? echo $cboSearchOpt; ?>');
		
	</script>