<?
include("page_header.html");

$page_name = "gv_product_list";

if($GVSaveBtn == "Search" || $GVSaveBtn == "Reset" || $hiddenPostMethod == "TYPE_CHANGE") {
    $currentPage = 1;
    $startRecord = 0;
    $hiddenPostMethod = "";
}

$pagePerRecordArr = [10 => 10, 25 => 25, 50 => 50];

// ----------------- Get Company Info -----------------
$MySelectQry = "SELECT * FROM gv_company_info WHERE company_id=?";
MYSQL_BuildArray("company_id", $company_id, "s");
$MyDbResult = MyDbQuery($MySelectQry,$_GVParamArray);

if($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) {
    $company_name  = GVStringFormat($MyRowData['company_name']);
    $company_code  = GVStringFormat($MyRowData['company_code']);
    $company_phone = GVStringFormat($MyRowData['company_phone']);
}
MyDbFreeResult($MyDbResult);

// ----------------- Get Departments -----------------
$deptQry = "SELECT DISTINCT department_id, department_name
            FROM department_info
            WHERE company_id=? AND delete_ind=0 AND active_ind=1
            ORDER BY department_name";

MYSQL_BuildArray("company_id", $company_id, "s");
$MyDbResult = MyDbQuery($deptQry, $_GVParamArray);

$departmentArr = [];
while($row = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) {
    $departmentArr[$row['department_id']] = $row['department_name'];
}
MyDbFreeResult($MyDbResult);

// ----------------- Get Currently Mapped Employees -----------------
$mapQry = "SELECT a.associate_id,a.employee_id, l.gv_username, d.department_name
           FROM associate_info a
           JOIN gv_login l ON a.employee_id = l.gv_login_id
           LEFT JOIN department_info d ON a.department_id = d.department_id
           WHERE a.company_id=? AND a.delete_ind=0
           ORDER BY l.gv_username";

$_GVParamArray = [];
MYSQL_BuildArray("company_id", $company_id, "s");
$MyDbResult = MyDbQuery($mapQry, $_GVParamArray);

$mappedEmployees = [];
while($row = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) {
    $mappedEmployees[] = [
        'id' => $row['associate_id'],
        'employee_id' => $row['employee_id'],
        'name' => $row['gv_username'],
        'department' => $row['department_name']
    ];
}
MyDbFreeResult($MyDbResult);

?>

<style>
.form-group { margin-bottom: 8px; }
.badge-remove {
    background: #dc3545;
    color: #fff;
    padding: 4px 8px;
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
}
</style>

<div class="container-fluid">
    <div class="row" style="padding: 12px 7px 0px 0px;">
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <label class="MyTextHeading"><i class="fa fa-building"></i><span>Employee Association</span></label>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-right">
            <? 
            $GVBackSummaryLink = GVstringEncrption("LoadHtmlPage=gv_emp_associate_list&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu"); 
            ?>
            <span class="badge badge-secondary" style="padding:8px;cursor:pointer;" 
                onclick="GVcallLoader();setGVPageSession('<? echo $GVBackSummaryLink;?>','<? echo $GV_PageSSDATA;?>',1);" 
                title="Back to Employee Association List">
                <i class="fa fa-mail-reply" style="font-size:14px;"></i>
            </span>
        </div>
    </div>

    <div class="row" style="margin-top:15px;">
        <!-- Column 1: Company Details -->
        

        <!-- Column 2: Department & Employee -->
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div style="box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;padding:40px;">
                <form method="post" action="backend/gv_emp_associate_info.php">
                    <label class="MyLabelText">Select Department</label>
                    <select id="department_id" name="department_id" class="form-control" required onchange="loadEmployees();">
                        <option value="">-- Select Department --</option>
                        <? foreach($departmentArr as $id => $name) { ?>
                            <option value="<? echo $id; ?>"><? echo htmlspecialchars($name); ?></option>
                        <? } ?>
                    </select>

                    <br>
                    <label class="MyLabelText">Select Employees</label>
                    <select id="employee_id" name="employee_id[]" class="form-control" multiple size="8">
                        <!-- Employees will load dynamically -->
                    </select>

                    <br>
                    <button type="submit" name="GVSaveBtn" value="Associate Employees" class="btn btn-primary">
                        Associate Employees
                    </button>
                </form>
            </div>
        </div>

        <!-- Column 3: Selected Employee List -->
       <!-- Column 3: Selected Employee List -->
<div class="col-lg-8 col-md-8 col-sm-12">
    <div style="box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;padding:15px;">
        <label class="MyLabelText">Mapped Employees</label>
        <div id="mappedEmployees" style="margin-top:10px;">
            <? foreach($mappedEmployees as $emp) { 
                $gvCustomDesc = $emp['name'] . " (" . $emp['department'] . ")";
                $DelLink = GVstringEncrption("LoadHtmlPage=gv_delete_associate_info&GVSTEP=DELETE&GVID={$emp['id']}&gvCustomDesc=$gvCustomDesc");
            ?>
                <span class="badge badge-info" style="font-size:14px;padding:10px;" data-id="<? echo $emp['id']; ?>">
                    <? echo htmlspecialchars($gvCustomDesc); ?>
                    <? 
                        echo GVimage(
                            "GVdel",
                            "GVdel",
                            "/gvtech/images/delete.png",
                            "",
                            "margin-left:7px;cursor:pointer;",
                            "width='15' title='Delete' onclick=setGVPopupSession('$DelLink','$GV_PopupSSDATA',400,150);"
                        );
                    ?>
                </span>
            <? } ?>
        </div>
    </div>
</div>


    </div>
</div>

<? include("page_footer.html"); ?>

<script>
async function loadEmployees() {
    const deptId = document.getElementById("department_id").value;
    const employeeSelect = document.getElementById("employee_id");

    employeeSelect.innerHTML = "<option>Loading...</option>";

    try {
        const response = await fetch("get_employees_by_department.php", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: "GVSTEP=EMPLOYEE&company_id=<? echo $company_id; ?>&department_id=" + deptId
        });

        const html = await response.text();   // response is HTML <option> list
        employeeSelect.innerHTML = html;
    } catch (error) {
        console.error("Error:", error);
        employeeSelect.innerHTML = "<option disabled>Failed to load employees</option>";
    }
}


</script>
