	<style>
	.form-group {
	    margin-bottom: 0px;
	}
	</style>
	<?
		include("page_header.html");
		
		if($txtSortName == "")
			$txtSortName = "expense_date";
		
		if($txtSortMethod == "" || !in_array($txtSortMethod,$GV_sortingArr))
			$txtSortMethod = "desc";
		
		if($GVorderBy == "")
			$GVorderBy = $txtSortName." ".$txtSortMethod;
		
		$page_name = "gv_expenses_list";
		
		if($GVSaveBtn == "SEARCH" || $GVSaveBtn == "RESET")
		{
			$currentPage = 1;
			$startRecord = 0;
		}
		
		$expenseArr = array();
		$expenseArr[""] = "ALL";
		$expenseArr["Rent"] = "Rent";
		$expenseArr["Transport"] = "Transport";
		$expenseArr["Travel"] = "Travel";
		$expenseArr["Depreciation"] = "Depreciation";
		$expenseArr["Advertising"] = "Advertising";
		$expenseArr["Interest"] = "Interest";
		$expenseArr["Insurance"] = "Insurance";
		$expenseArr["Taxes"] = "Taxes";
		$expenseArr["Business"] = "Business";
		$expenseArr["Utilities"] = "Utilities";
		$expenseArr["Office supplies"] = "Office supplies";
		$expenseArr["Employee benefits"] = "Employee benefits";
		$expenseArr["Marketing"] = "Marketing";
		$expenseArr["Software"] = "Software";
		$expenseArr["Fixed cost"] = "Fixed cost";
		$expenseArr["Variable cost"] = "Variable cost";
		$expenseArr["Property tax"] = "Property tax";
		$expenseArr["Bank charge"] = "Bank charge";
		$expenseArr["Cost of goods sold"] = "Cost of goods sold";
		$expenseArr["Medicine"] = "Medicine";
		$expenseArr["Wage"] = "Wage";
		$expenseArr["Office"] = "Office";
		$expenseArr["Capital expenditure"] = "Capital expenditure";
		$expenseArr["Meal"] = "Meal";
		
		$pagePerRecordArr = array();
		$pagePerRecordArr[10] = 10;
		$pagePerRecordArr[25] = 25;
		$pagePerRecordArr[50] = 50;
		
		$FILTER_OPTION = "SAVE";
		$FILTER_ARR["txtRangeDate"] = $txtRangeDate;
		$FILTER_ARR["cboExpenseType"] = $cboExpenseType;
		include("../backend/gv_filter_info.php"); 
		
		$GVPaginationInd = 1;
		
		$txtRangeDateStart = "";
		$txtRangeDateEnd = "";
		
		if($txtRangeDate != "")
		{
			$txtRangeDateStart = GVGetDateDBformat(substr($txtRangeDate,0,10));
			$txtRangeDateEnd = GVGetDateDBformat(substr($txtRangeDate,13,10));
		}
		
		$MySelectQry = "select ei.*,count(expenses_info_id) over() as totCnt";
		$MySelectQry .= " from expenses_info ei where";
		$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
		
		if($cboExpenseType != "")
		{
			$MySelectQry .= " and expense_type=?";MYSQL_BuildArray("expense_type",$cboExpenseType,"s");
		}
		
		if($txtRangeDate != "")
		{
			if($txtRangeDateStart == $txtRangeDateEnd)
			{
				$MySelectQry .= " and expense_date=?";MYSQL_BuildArray("expense_date",$txtRangeDateStart,"s");
			}
			else
			{
				$MySelectQry .= " and expense_date between ? ";MYSQL_BuildArray("expense_date",$txtRangeDateStart,"s");
				$MySelectQry .= " and ?";MYSQL_BuildArray("expense_date",$txtRangeDateEnd,"s");
			}
		}
		
		$MySelectQry .= " order by $GVorderBy LIMIT $numRecordPerPage offset $startRecord";
		$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);
		$MyNumRows = MyDbNumRows($MyDbResult);
		$MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC);
		$totNumRecord = GVStringFormat($MyRowData['totCnt']);
	?>
	<div class="container-fluid">
		<div class="row" style='padding:12px 7px 0px 0px;'>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<label class="MyTextHeading"><i class='fa fa-money'></i><span>Expense Details List</span></label>
			</div>
		</div>
		
		<div class='GVSearchBar'>
			<?
			echo "<label class='MyLabelText text-left' style='margin:3px;'>Search</label>";
			GVComboBox("INPUT","cboExpenseType","cboExpenseType",$expenseArr,"","width:150px;margin-left: 5px;","");
			GVDateRangeBox("INPUT", "txtRangeDate", "txtRangeDate", "", "margin-left:5px;width:180px;border-radius: 5px;", "readonly placeholder='Expense Date'");
			
			GVimageButton("SEARCH","GVSaveBtn","GVSearchBtn",GVimage("image","image","/gvtech/images/search.png","","","width='15'"),"submit","SECONDARY","margin-left:5px;height:27px;font-size:11px;","");  
			GVimageButton("RESET","GVSaveBtn","GVResetBtn",GVimage("image","image","/gvtech/images/Refresh.png","","","width='15'"),"button","SECONDARY","margin-left:5px;height:27px;font-size:11px;","onclick='reset_btnClick();'");  
			
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 5px;'>Show</label>";
			GVComboBox("INPUT","numRecordPerPage","numRecordPerPage",$pagePerRecordArr,"","margin-left: 5px;width:50px;","onchange='GVPagePerRecord_onchange();'"); 
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 2px;'>Records</label>";
			
			$pdfLink = "../backend/gv_page_redirect.php?SkipSSDataInd=1".GVqueryString("LoadHtmlPage=gv_expenses_list_export&GVmenu=$GVmenu&cboExpenseType=$cboExpenseType&GVorderBy=$GVorderBy&txtRangeDate=$txtRangeDate");
			GVanchor("GVPdf","GVPdf","$pdfLink","",GVimage("GVPdf","GVPdf","/gvtech/images/pdf.png","","cursor:pointer;float:right;margin-left: auto;width:27px;height:27px;margin-left:10px;padding:3px;","title='Export to PDF'"),"","");
			
			$AddURL = GVstringEncrption("LoadHtmlPage=gv_expense_info&GVmenu=$GVmenu&GVSTEP=ADD");
			GVimageButton("ADD NEW","GVloginBtn","GVloginBtn",GVimage("image","image","/gvtech/images/add.png","","","width='15'"),"button","SECONDARY","text-align: right;float: right;margin-left: auto;height:27px;font-size:11px;","onclick='setGVPopupSession(\"$AddURL\",\"$GV_PopupSSDATA\",700,400);'");  
			?>
		</div>
		
		<? if($totNumRecord > 0) { ?>
		
		<div id='mainTableID' class="table-responsive GVtableHeadDIV" style='overflow-y:auto;width:100%;'>          
			<table class="table table-hover GVtableHeadFixed" style='width:100%;margin-top:0px !important;'>
				<thead>
					<tr>
						<th width='5%' class='GVtableHead text-center'>S.No</th>
						<th width='12%' class='GVtableHead text-left'>Expanse Date<? GVSortMethod("expense_type",$txtSortMethod); ?></th>
						<th width='25%' class='GVtableHead text-left'>Expanse Type<? GVSortMethod("expense_date",$txtSortMethod); ?></th>
						<th width='25%' class='GVtableHead text-left'>Payment Type<? GVSortMethod("payment_type",$txtSortMethod); ?></th>
						<th width='15%' class='GVtableHead text-right'>Expanse Amount<? GVSortMethod("expense_amount",$txtSortMethod); ?></th>
						<th width='10%' class='GVtableHead text-center'>Action</th>
					</tr>
				</thead>
				
				<tbody>
					<?
					$payTypeArr = array();
					$payTypeArr["CASH"] = "Cash";
					$payTypeArr["UPI"] = "Gpay / Phone Pe / Paytm";
					$payTypeArr["NETBANKING"] = "Net Banking";
						
					$custCount = $startRecord;
					do
					{
						$expenses_info_id = GVStringFormat($MyRowData['expenses_info_id']);
						$expense_type = GVStringFormat($MyRowData['expense_type']);
						$expense_date = GVGetUserDateformat(GVStringFormat($MyRowData['expense_date']));
						$expense_amount = GVformatAmount(GVStringFormat($MyRowData['expense_amount']));
						$payment_type = GVStringFormat($MyRowData['payment_type']);
						
						$delDesc = $expense_type." Expense Type";
						$editLink = GVstringEncrption("LoadHtmlPage=gv_expense_info&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVSTEP=EDIT&GVID=$expenses_info_id");
						$DelLink = GVstringEncrption("LoadHtmlPage=gv_expense_info_del&GVSTEP=DELETE&GVID=$expenses_info_id&gvCustomDesc=$delDesc");
						
						$custCount++;
						?>
						
						<tr>
							<td class='GVtableData text-center'><? echo $custCount; ?></td>
							<td class='GVtableData text-left'><? echo $expense_date; ?></td>
							<td class='GVtableData text-left'><? echo $expense_type; ?></td>
							<td class='GVtableData text-left'><? echo $payTypeArr[$payment_type]; ?></td>
							<td class='GVtableData text-right'><? echo GVCurrecyFormat($expense_amount, 1); ?></td>
							<td class='GVtableData text-center'> 
							<?
								echo GVimage("GVedit","GVedit","/gvtech/images/edit.png","","cursor:pointer;","width='15' title='Edit' onclick=setGVPopupSession('$editLink','$GV_PopupSSDATA',700,400);");
								echo GVimage("GVdel","GVdel","/gvtech/images/delete.png","","margin-left:7px;cursor:pointer;","width='15' title='Delete' onclick=setGVPopupSession('$DelLink','$GV_PopupSSDATA',400,150);");
							?>
							</td>
						</tr>
						
					<?
					}
					while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC));
					?>
					
				</tbody>
			</table>
		</div>
		<? } else { ?>
			<div class="row" style='padding-top:75px;'>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<? if($cboExpenseType != "" || $txtRangeDate != "") { ?>
					<label class="MyTextWarning"><? echo GVimage("image","image","/gvtech/images/search.png","","","width='75'");  ?><br>No data found Please change the filter</label><br>
					<? GVInputButton("Reset","GVSaveBtn","GVSaveBtn","submit","SECONDARY","","onclick='reset_btnClick();'");?>
					<? } else if($totNumRecord == 0) { ?>
					<label class="MyTextWarning"><i class='fa fa-money''></i><br><br>You don't have any Expense Information</label>
					<? } ?>
				</div>
			</div>
		<? } ?>
		
		<? include("gv_pagination.html"); ?>
	</div>
	
	<? include("page_footer.html"); ?>
	
	<script type='text/javascript'>
		var windowHeight = window.innerHeight * 0.71;
		
		if(document.getElementById("mainTableID"))
		{
			document.getElementById("mainTableID").style.maxHeight = windowHeight;
			document.getElementById("mainTableID").style.minHeight = windowHeight;
		}
		
		function reset_btnClick()
		{
			$('#txtRangeDate').val("");
			$('#txtRangeDate').attr("placeholder", "Expense Date");
			$("#cboExpenseType").val("");
			GVcallLoader();
			GVformPost();
		}
		
		$(function() {
		    var start = moment().subtract(29, 'days');
		    var end = moment();
		
		    function cb(start, end) {
		        $('#txtRangeDate').val(start.format('DD-MM-YYYY') + ' - ' + end.format('DD-MM-YYYY'));
		    }
		
		    $('#DR_txtRangeDate').daterangepicker({
		    	locale: { format: 'DD-MM-YYYY' },
		        startDate: start,
		        endDate: end,
		        ranges: {
		           'Today': [moment(), moment()],
		           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
		           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
		           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
		           'This Month': [moment().startOf('month'), moment().endOf('month')],
		           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
		        }
		    }, cb);
		});
		
	</script>