	<style>
	.form-group {
	    margin-bottom: 0px;
	}
	</style>
	<?
		include("page_header.html");
		include("../info/gv_setting_info.php"); 
		include("gv_submenu.html");
		
		if($txtSortName == "")
			$txtSortName = "pdt_category_id";
		
		if($txtSortMethod == "" || !in_array($txtSortMethod,$GV_sortingArr))
			$txtSortMethod = "desc";
			
		if($GVorderBy == "")
			$GVorderBy = $txtSortName." ".$txtSortMethod;
		
		$page_name = "gv_pdt_category_list";
		
		if($GVSaveBtn == "SEARCH" || $GVSaveBtn == "RESET")
		{
			$currentPage = 1;
			$startRecord = 0;
			$hiddenPostMethod = "";
		}
		
		unset($pagePerRecordArr);
		$pagePerRecordArr[10] = 10;
		$pagePerRecordArr[25] = 25;
		$pagePerRecordArr[50] = 50;
		
		$FILTER_OPTION = "SAVE";
		$FILTER_ARR["txtSearchStr"] = $txtSearchStr;
		include("../backend/gv_filter_info.php"); 
		$GVPaginationInd = 1;
		
		$MySelectQry = "select pci.*,";
		$MySelectQry .= "(select count(company_id) FROM pdt_category_info WHERE company_id = pci.company_id";
		
		if(strlen($txtSearchStr) > 0)
		{
			$MySelectQry .= " and category_name like CONCAT('%', ?, '%')";MYSQL_BuildArray("category_name",$txtSearchStr,"s");
		}
		
		$MySelectQry .= " ) as totCnt";
		$MySelectQry .= " from pdt_category_info pci where";
		$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
		
		if(strlen($txtSearchStr) > 0)
		{
			$MySelectQry .= " and category_name like CONCAT('%', ?, '%')";MYSQL_BuildArray("category_name",$txtSearchStr,"s");
		}
		
		$MySelectQry .= " order by $GVorderBy LIMIT $numRecordPerPage offset $startRecord";
		$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);
		$MyNumRows = MyDbNumRows($MyDbResult);
		$MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC);
		$totNumRecord = GVStringFormat($MyRowData['totCnt']);
	?>
	<div class="container-fluid">
		<div class="row" style='padding:12px 7px 0px 0px;'>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<label class="MyTextHeading"><i class='fa fa-cube'></i><span>Product Category Details List</span></label>
			</div>
		</div>
		
		<div class='GVSearchBar'>
			<?
			echo "<label class='MyLabelText text-left' style='margin:3px;'>Search</label>";
			GVTextBox("INPUT","txtSearchStr","txtSearchStr","","width:200px;margin-left: 5px;","maxlength='35' placeholder='Category Name'"); 
			
			GVimageButton("SEARCH","GVSaveBtn","GVSearchBtn",GVimage("image","image","/gvtech/images/search.png","","","width='15'"),"submit","SECONDARY","margin-left:5px;height:27px;font-size:11px;","");  
			GVimageButton("RESET","GVSaveBtn","GVResetBtn",GVimage("image","image","/gvtech/images/Refresh.png","","","width='15'"),"button","SECONDARY","margin-left:5px;height:27px;font-size:11px;","onclick='reset_btnClick();'");  
			
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 5px;'>Show</label>";
			GVComboBox("INPUT","numRecordPerPage","numRecordPerPage",$pagePerRecordArr,"","margin-left: 5px;width:50px;","onchange='GVPagePerRecord_onchange();'"); 
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 2px;'>Records</label>";
			
			$AddURL = GVstringEncrption("LoadHtmlPage=gv_pdt_category_info&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVSTEP=ADD");
			GVimageButton("ADD NEW","GVloginBtn","GVloginBtn",GVimage("image","image","/gvtech/images/add.png","","","width='15'"),"button","SECONDARY","margin-left:auto;text-align: right;float: right;height:27px;font-size:11px;","onclick='setGVPopupSession(\"$AddURL\",\"$GV_PopupSSDATA\",700,400);'");  
			?>
		</div>
		
		<? if($totNumRecord > 0) { ?>
		
		<div id='mainTableID' class="table-responsive GVtableHeadDIV" style='overflow-y:auto;width:100%;'>          
			<table class="table table-hover GVtableHeadFixed" style='width:100%;margin-top:0px !important;'>
				<thead>
					<tr>
						<th width='4%' class='GVtableHead text-center'>S.No</th>
						<th width='15%' class='GVtableHead text-left'>Category Name<? GVSortMethod("category_name",$txtSortMethod); ?></th>
						<th width='15%' class='GVtableHead text-left'>Number of product Associated</th>
						<th width='5%' class='GVtableHead text-center'>Action</th>
					</tr>
				</thead>
				
				<tbody>
					<?
					$recCount = $startRecord;
					do
					{
						$pdt_category_id = GVStringFormat($MyRowData['pdt_category_id']);
						$category_name = GVStringFormat($MyRowData['category_name']);
						
						$gvCustomDesc = "$category_name";
						$editLink = GVstringEncrption("LoadHtmlPage=gv_pdt_category_info&GVmenu=$GVmenu&GVsubMenu=$GVsubMenu&GVSTEP=EDIT&GVID=$pdt_category_id");
						$DelLink = GVstringEncrption("LoadHtmlPage=gv_pdt_category_del&GVSTEP=DELETE&GVID=$pdt_category_id&gvCustomDesc=$gvCustomDesc");
						
						$recCount++;
						
						$MySelectQry = "select product_id from product_info where";
						$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
						$MySelectQry .= " and pdt_category_id=?";MYSQL_BuildArray("pdt_category_id",$pdt_category_id,"s");
						$MyDbResult1 =  MyDbQuery($MySelectQry,$_GVParamArray);	
						$MyNumRows1 = MyDbNumRows($MyDbResult1);
						MyDbFreeResult($MyDbResult1);
							
						?>
						
						<tr>
							<td class='GVtableData text-center'><? echo $recCount; ?></td>
							<td class='GVtableData text-left'><? echo $category_name; ?></td>
							<td class='GVtableData text-left'><? echo $MyNumRows1; ?></td>
							<td class='GVtableData text-center'> 
							<?
								echo GVimage("GVedit","GVedit","/gvtech/images/edit.png","","cursor:pointer;","width='15' title='Edit' onclick=setGVPopupSession('$editLink','$GV_PopupSSDATA',700,400);");
								
								if($MyNumRows1 == 0)
									echo GVimage("GVdel","GVdel","/gvtech/images/delete.png","","margin-left:7px;cursor:pointer;","width='15' title='Delete' onclick=setGVPopupSession('$DelLink','$GV_PopupSSDATA',400,150);");
							?>
							</td>
						</tr>
						
					<?
					}
					while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC));
					?>
					
				</tbody>
			</table>
		</div>
		<? } else { ?>
			<div class="row" style='padding-top:75px;'>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<? if(strlen($txtSearchStr) > 0) { ?>
					<label class="MyTextWarning"><? echo GVimage("image","image","/gvtech/images/search.png","","","width='50'");  ?><br>No data found Please change the filter</label><br>
					<? GVInputButton("Reset","GVSaveBtn","GVSaveBtn","button","SECONDARY","","onclick='reset_btnClick();'");?>
					<? } else if($totNumRecord == 0) { ?>
					<label class="MyTextWarning"><i class='fa fa-cube'></i><br><br>You don't have any Product Category Information</label>
					<? } ?>
				</div>
			</div>
		<? } ?>
		
		<? include("gv_pagination.html"); ?>
	</div>
	
	<? include("page_footer.html"); ?>
	
	<script type='text/javascript'>
		var windowHeight = window.innerHeight * 0.71;
		
		function reset_btnClick()
		{
			$("#txtSearchStr").val("");
			GVcallLoader();
			GVformPost();
		}
		
	</script>