	<?
		$GVpageTitle = "PURCHASE PAYMENT INFORMATION";
		include("gv_popup_header.html");
		
		$payTypeArr = array();
		$payTypeArr["CASH"] = "Cash";
		$payTypeArr["UPI"] = "Gpay";
		$payTypeArr["NETBANKING"] = "Net Banking";
		
		if($ErrorInd == 0)
		{
			$txtPayDate = GVGetCurrentDate();
			$cboPayType = "";
			$txtPayAmt = "0.00";
			$txtPayReference = "";
			
			if($GVSTEP == "EDIT")
			{
				$MySelectQry = "select * from purchase_pay_info where";
				$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
				$MySelectQry .= " and purchase_id=?";MYSQL_BuildArray("purchase_id",$GVID,"s");
				$MySelectQry .= " and purchase_pay_info_id=?";MYSQL_BuildArray("purchase_pay_info_id",$GVID1,"s");
				$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);	
				if($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) 
				{
					$txtPayDate = GVGetUserDateformat(GVStringFormat($MyRowData['pay_date']));
					$cboPayType = GVStringFormat($MyRowData['payment_type']);
					$txtPayReference = GVStringFormat($MyRowData['payment_refrence']);
					$txtPayAmt = GVformatAmount(GVStringFormat($MyRowData['pay_amount']));
				}
				MyDbFreeResult($MyDbResult);
			}
		}
	?>
	
	<div class="container-fluid" style='margin-top:10px;margin-bottom:10px;'>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Payment Date</label>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<? GVDateBox("INPUT","txtPayDate","txtPayDate","","","maxlength='10'");  ?>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Payment Type</label>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<? GVComboBox("INPUT","cboPayType","cboPayType",$payTypeArr,"","width:150px;margin-left: 5px;","onchange='cboPayType_onchanged();'"); ?> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Payment Amount</label>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<? GVAmountBox("INPUT","txtPayAmt","txtPayAmt","","","placeholder='Payment Amount'"); ?> 
			</div>
		</div>
		
		<div id='PayRefID' class="row" style='display:none;'>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
				<label class="MyLabelText">Payment Reference</label>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<? GVTextBox("INPUT","txtPayReference","txtPayReference","","","maxlength='50' placeholder='Payment Reference'"); ?> 
			</div>
		</div>
	</div>
	
	<? 
		$GVBackBtnInd = 1;
		$GVBackBtnVal = "CANCEL";
		$GVsaveBtnInd = 1;
		$GVSaveBtnVal = "SAVE";
		include("gv_popup_footer.html"); 
	?>
	
	<script type='text/javascript'>
	$('#txtPayDate').daterangepicker({ "singleDatePicker": true, locale: { format: 'DD-MM-YYYY' }});
	
	function cboPayType_onchanged()
	{
		var _cboPayType = $("#cboPayType").val();
		
		if(_cboPayType != "CASH")
			$("#PayRefID").show();
		else
			$("#PayRefID").hide();
	}
	
	cboPayType_onchanged();
	
	</script>