	<style>
	.form-group {
	    margin-bottom: 0px;
	}
	</style>
	<?
		include("page_header.html");
		include("../info/gv_report_info.php"); 
		include("gv_submenu.html");
		
		if($txtSortName == "")
			$txtSortName = "pay_date";
		
		if($txtSortMethod == "")
			$txtSortMethod = "desc";
		
		if($GVorderBy == "")
			$GVorderBy = $txtSortName." ".$txtSortMethod;
		
		$customerCodeArr = array();
		$customerArr = array();
		$customerArr[0] = "Non Customer";
		$MySelectQry = "select customer_name,customer_phone,customer_id,customer_code from customer_info where";
		$MySelectQry .= " company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
		$MySelectQry .= " and delete_ind=?";MYSQL_BuildArray("delete_ind",'0',"s");
		$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);	
		while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC)) 
		{
			$customerArr[GVStringFormat($MyRowData['customer_id'])] = GVStringFormat($MyRowData['customer_code'])." - ".GVStringFormat($MyRowData['customer_name']);
			$customerArr[GVStringFormat($MyRowData['customer_id'])] .= "<div style='color:#5F5F5F;'><i class='fa fa-mobile-phone' style='font-size: 18px;'></i> ".GVStringFormat($MyRowData['customer_phone'])."</div>";
			$customerCodeArr[GVStringFormat($MyRowData['customer_code'])] = GVStringFormat($MyRowData['customer_id']);
		}
		MyDbFreeResult($MyDbResult);
		
		$payTypeArr = array();
		$payTypeArr[""] = "ALL";
		$payTypeArr["CASH"] = "Cash";
		$payTypeArr["UPI"] = "Gpay / Phone Pe / Paytm";
		$payTypeArr["NETBANKING"] = "Net Banking";
		
		$page_name = "gv_transaction_report";
		
		if($GVSaveBtn == "SEARCH" || $GVSaveBtn == "RESET" || $hiddenPostMethod == "STATUS_LIST")
		{
			$currentPage = 1;
			$startRecord = 0;
			$hiddenPostMethod = "";
		}
		
		$serachOptArr = array();
		$serachOptArr["CUSTCODE"] = "Customer No";
		$serachOptArr["CUSTNAME"] = "Customer Name";
		$serachOptArr["SALECODE"] = "Sales No";
		
		if($cboSearchOpt == "")
			$cboSearchOpt = "CUSTCODE";
		
		$pagePerRecordArr = array();
		$pagePerRecordArr[10] = 10;
		$pagePerRecordArr[25] = 25;
		$pagePerRecordArr[50] = 50;
		
		$FILTER_OPTION = "SAVE";
		$FILTER_ARR["cboSearchOpt"] = $cboSearchOpt;
		$FILTER_ARR["txtSearchStr"] = $txtSearchStr;
		$FILTER_ARR["txtRangeDate"] = $txtRangeDate;
		$FILTER_ARR["cboPayType"] = $cboPayType;
		include("../backend/gv_filter_info.php"); 
		$GVPaginationInd = 1;
		
		$txtRangeDateStart = "";
		$txtRangeDateEnd = "";
		
		if($txtRangeDate != "")
		{
			$txtRangeDateStart = GVGetDateDBformat(substr($txtRangeDate,0,10));
			$txtRangeDateEnd = GVGetDateDBformat(substr($txtRangeDate,13,10));
		}
		
		
		$MySelectQry = "select temp.*,count(customer_id) over() as totCnt from ";
		$MySelectQry .= "(SELECT si.customer_id,si.sales_id,pi.pay_date,pi.pay_amount,pi.payment_type FROM payment_info pi";
		$MySelectQry .= " INNER JOIN sales_info si ON pi.company_id=si.company_id AND pi.sales_id=si.sales_id where";
		$MySelectQry .= " pi.company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
		$MySelectQry .= " and pi.delete_ind=?";MYSQL_BuildArray("delete_ind","0","s");
		
		if($cboPayType != "")
		{
			$MySelectQry .= " and pi.payment_type=?";MYSQL_BuildArray("payment_type",$cboPayType,"s");
		}
				
		if($txtRangeDate != "")
		{
			if($txtRangeDateStart == $txtRangeDateEnd)
			{
				$MySelectQry .= " and pi.pay_date=?";MYSQL_BuildArray("pay_date",$txtRangeDateStart,"s");
			}
			else
			{
				$MySelectQry .= " and pi.pay_date between ? ";MYSQL_BuildArray("pay_date",$txtRangeDateStart,"s");
				$MySelectQry .= " and ?";MYSQL_BuildArray("pay_date",$txtRangeDateEnd,"s");
			}
		}
		
		if($cboSearchOpt == "CUSTCODE" && strlen($txtSearchStr) > 0)
		{
			if(array_key_exists(strtoupper($txtSearchStr), $customerCodeArr))
				$customer_id = $customerCodeArr[strtoupper($txtSearchStr)];
			else
				$customer_id = -1;
				
			$MySelectQry .= " and si.customer_id=?";MYSQL_BuildArray("customer_id",$customer_id,"s");
		}
		else if($cboSearchOpt == "CUSTNAME" && strlen($txtSearchStr) > 0)
		{
			$MySelectQry .= " and exists(select customer_id from customer_info cust where";
			$MySelectQry .= " cust.company_id=?";MYSQL_BuildArray("company_id",$company_id,"s");
			$MySelectQry .= " and cust.delete_ind=?";MYSQL_BuildArray("delete_ind","0","s");
			$MySelectQry .= " and cust.customer_name like CONCAT('%', ?, '%')";MYSQL_BuildArray("customer_name",$txtSearchStr,"s");
			$MySelectQry .= " and cust.customer_id=si.customer_id)";
		}
						
		$MySelectQry .= ") as temp ";
		
		$MySelectQry .= " order by $GVorderBy LIMIT $numRecordPerPage offset $startRecord";
		$MyDbResult =  MyDbQuery($MySelectQry,$_GVParamArray);
		$MyNumRows = MyDbNumRows($MyDbResult);
		$MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC);
		$totNumRecord = GVStringFormat($MyRowData['totCnt']);
	?>
	<div class="container-fluid">
		<div class="row" style='padding: 12px 7px 0px 0px;'>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<label class="MyTextHeading"><i class='fa fa-money'></i><span>Sales Transaction Report</span></label>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<? GVComboBox("INPUT","cboPayType","cboPayType",$payTypeArr,"","width:120px;margin-left: 5px;margin-bottom: 5px;","onchange='GVformSubmitCall(\"STATUS_LIST\");'"); ?>
			</div>
		</div>
		
		<div class='GVSearchBar'>
			<?
			echo "<label class='MyLabelText text-left' style='margin:3px;'>Search</label>";
			GVComboBox("INPUT","cboSearchOpt","cboSearchOpt",$serachOptArr,"","width:150px;margin-left: 5px;","onchange='cboSearchOpt_onchanged(this.value);'");
			GVTextBox("INPUT","txtSearchStr","txtSearchStr","","width:200px;margin-left: 5px;","maxlength='35' placeholder='Customer Name'"); 
			GVDateRangeBox("INPUT", "txtRangeDate", "txtRangeDate", "", "margin-left:5px;width:180px;border-radius: 5px;", "readonly placeholder='Sales Date'");
					
			GVimageButton("SEARCH","GVSaveBtn","GVSearchBtn",GVimage("image","image","/gvtech/images/search.png","","","width='15'"),"submit","SECONDARY","margin-left:5px;height:27px;font-size:11px;","");  
			GVimageButton("RESET","GVSaveBtn","GVResetBtn",GVimage("image","image","/gvtech/images/Refresh.png","","","width='15'"),"button","SECONDARY","margin-left:5px;height:27px;font-size:11px;","onclick='reset_btnClick();'");  
			
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 5px;'>Show</label>";
			GVComboBox("INPUT","numRecordPerPage","numRecordPerPage",$pagePerRecordArr,"","margin-left: 5px;width:50px;","onchange='GVPagePerRecord_onchange();'"); 
			echo "<label class='MyLabelText text-left' style='margin:3px;margin-left: 2px;'>Records</label>";
			
			//$pdfLink = "../backend/gv_page_redirect.php?SkipSSDataInd=1".GVqueryString("LoadHtmlPage=gv_customer_report_export&GVmenu=$GVmenu&cboSearchOpt=$cboSearchOpt&txtSearchStr=$txtSearchStr&GVorderBy=$GVorderBy&cboPayType=$cboPayType&txtRangeDate=$txtRangeDate");
			//GVanchor("GVPdf","GVPdf","$pdfLink","",GVimage("GVPdf","GVPdf","/gvtech/images/pdf.png","","cursor:pointer;float:right;margin-left: auto;width:27px;height:27px;margin-left:10px;padding:3px;","title='Export to PDF'"),"","");
			?>
		</div>
		
		<? if($totNumRecord > 0) { ?>
		
		<div id='mainTableID' class="table-responsive GVtableHeadDIV" style='overflow-y:auto;width:100%;'>          
			<table class="table table-hover GVtableHeadFixed" style='width:100%;margin-top:0px !important;'>
				<thead>
					<tr>
						<th width='5%' class='GVtableHead text-center'>S.No</th>
						<th width='12%' class='GVtableHead text-left'>Paid Date<? GVSortMethod("pay_date",$txtSortMethod); ?></th>
						<th width='25%' class='GVtableHead text-left'>Customer Name</th>
						<th width='12%' class='GVtableHead text-left'>Sales No<? GVSortMethod("sales_id",$txtSortMethod); ?></th>
						<th width='18%' class='GVtableHead text-left'>Payment Type</th>
						<th width='18%' class='GVtableHead text-right'>Payment Amount&nbsp;(&nbsp;<i class='fa fa-rupee'></i>&nbsp;)<? GVSortMethod("pay_amount",$txtSortMethod); ?></th>
					</tr>
				</thead>
				
				<tbody>
					<?
					$recCount = $startRecord;
					do
					{
						$customer_name = $customerArr[GVStringFormat($MyRowData['customer_id'])];
						$sales_id = GVStringFormat($MyRowData['sales_id']);
						$pay_date = GVGetUserDateformat(GVStringFormat($MyRowData['pay_date']));
						$payment_type = GVStringFormat($MyRowData['payment_type']);
						$pay_amount = GVformatAmount(GVStringFormat($MyRowData['pay_amount']));
						
						$recCount++;
						?>
						
						<tr>
							<td class='GVtableData text-center'><? echo $recCount; ?></td>
							<td class='GVtableData text-left'><? echo $pay_date; ?></td>
							<td class='GVtableData text-left'><? echo $customer_name; ?></td>
							<td class='GVtableData text-left'><? echo "SL".$sales_id; ?></td>
							<td class='GVtableData text-left'><? echo $payTypeArr[$payment_type]; ?></td>
							<td class='GVtableData text-right'><? echo GVCurrecyFormat($pay_amount, 1); ?></td>
						</tr>
						
					<?
					}
					while($MyRowData = mysqli_fetch_array($MyDbResult, MYSQLI_ASSOC));
					?>
					
				</tbody>
			</table>
		</div>
		<? } else { ?>
			<div class="row" style='padding-top:75px;'>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<? if(strlen($txtSearchStr) > 0 || $cboPayType != "" || $txtRangeDate != "") { ?>
					<label class="MyTextWarning"><? echo GVimage("image","image","/gvtech/images/search.png","","","width='75'");  ?><br>No data found Please change the filter</label><br>
					<? GVInputButton("Reset","GVSaveBtn","GVSaveBtn","submit","SECONDARY","","onclick='reset_btnClick();'");?>
					<? } else if($totNumRecord == 0) { ?>
					<label class="MyTextWarning"><i class='fa fa-shopping-cart'></i><br><br>You don't have any Sales Information</label>
					<? } ?>
				</div>
			</div>
		<? } ?>
		
		<? include("gv_pagination.html"); ?>
	</div>
	
	<? include("page_footer.html"); ?>
	
	<script type='text/javascript'>
		var windowHeight = window.innerHeight * 0.71;
		
		if(document.getElementById("mainTableID"))
		{
			document.getElementById("mainTableID").style.maxHeight = windowHeight;
			document.getElementById("mainTableID").style.minHeight = windowHeight;
		}
		 
		function cboSearchOpt_onchanged(value)
		{
			var _selectedFilter = $("#cboSearchOpt option:selected").text();
			$("#txtSearchStr").attr("placeholder", _selectedFilter);
		}
		
		function reset_btnClick()
		{
			$('#txtRangeDate').val("");
			$('#txtRangeDate').attr("placeholder", "Date Range");
			$("#cboSearchOpt").val("NAME");
			$("#cboPayType").val("");
			$("#txtSearchStr").val("");
			var _selectedFilter = $("#cboSearchOpt option:selected").text();
			$("#txtSearchStr").attr("placeholder", _selectedFilter);
			GVcallLoader();
			GVformPost();
		}
		
		cboSearchOpt_onchanged('<? echo $cboSearchOpt; ?>');
		
		$(function() {
		    var start = moment().subtract(29, 'days');
		    var end = moment();
		
		    function cb(start, end) {
		        $('#txtRangeDate').val(start.format('DD-MM-YYYY') + ' - ' + end.format('DD-MM-YYYY'));
		    }
		
		    $('#DR_txtRangeDate').daterangepicker({
		    	locale: { format: 'DD-MM-YYYY' },
		        startDate: start,
		        endDate: end,
		        ranges: {
		           'Today': [moment(), moment()],
		           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
		           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
		           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
		           'This Month': [moment().startOf('month'), moment().endOf('month')],
		           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
		        }
		    }, cb);
		});
		</script>